* {
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
   
}

body {
    background-color: #f6f6f6;
}

.toolbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5px;
    padding: 10px;
    padding-right: 1%;
    background-color: #D0DDD0 ;
    align-items: center;
    
    

}
.logo_outer {
    flex-grow: 5000;
    padding-left:50px;
    





}
.logo {
    background: none;
    width: 70px;
    height: 70px;
    
    


}

.toolbutton{

    padding:0px;
    font-size: 1.2rem;
    color: #000000;
    font-weight: 400;
    border: none;
    background-color: #D0DDD0;
    height: 50px;
    font-family: "Lexend Deca", Times, serif;
    cursor: pointer;
}

.hamburger{
    padding:10px;
    display: block;
    cursor: pointer;
    height: 50px;
    align-items: center;
    

}

.hamburger.active .bar:nth-child(2){
    opacity: 0;

}
.hamburger.active .bar:nth-child(1){
    transform:translateY(8px) rotate(45deg);
    transition: all 0.3s ease-in-out
}
.hamburger.active .bar:nth-child(3){
    transform:translateY(-8px) rotate(-45deg);
    transition: all 0.3s ease-in-out

}
.menu{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 1.5rem;
    font-family:"Lexend Deca", Times, serif ;
    font-weight: 6000px;
    gap: 20px;
    flex-direction: column;
    background-color: rgb(233, 233, 233) ;
    width: 100%;
    text-align: center;
    transition: all 0.3 ease-in;
    translate: -100%;

    
}

.menu.active {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 1.5rem;
    font-family:"Lexend Deca", Times, serif ;
    font-weight: 6000px;
    gap: 20px;
    flex-direction: column;
    background-color: rgb(233, 233, 233) ;
    width: 100%;
    text-align: center;
    transition: all 0.5s ease-in-out;
    translate: 0%;
}



.bar {
    background-color: #000000;
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
}


.title {
    text-align: center;
    padding:20px 0px 0px 0px;
    text-transform: capitalize;
    text-decoration: underline;
    font-family: "lexend deca",times,serif;


}

.gallery{
    gap:1em;
    padding: 100px;
    padding-left: 200px;
    display: grid;
    grid-template-columns: repeat(11,200px) ;
    grid-template-rows: repeat(12,200px);
    grid-template-areas:
    "box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-3 box-3 box-3 " 
    "box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-3 box-3 box-3 "
    "box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-3 box-3 box-3 "
    "box-4 box-4 box-4 box-5 box-5 box-5 box-6 box-6 box-6 box-6"
    "box-4 box-4 box-4 box-5 box-5 box-5 box-6 box-6 box-6 box-6"
    "box-4 box-4 box-4 box-5 box-5 box-5 box-6 box-6 box-6 box-6"
    "box-7 box-7 box-7 box-7 box-8 box-8 box-8 box-9 box-9 box-9 " 
    "box-7 box-7 box-7 box-7 box-8 box-8 box-8 box-9 box-9 box-9 "
    "box-7 box-7 box-7 box-7 box-8 box-8 box-8 box-9 box-9 box-9 " 
    "box-10 box-10 box-10 box-11 box-11 box-11 box-12 box-12 box-12 box-12"
    "box-10 box-10 box-10 box-11 box-11 box-11 box-12 box-12 box-12 box-12"
    "box-10 box-10 box-10 box-11 box-11 box-11 box-12 box-12 box-12 box-12" 
    
    




}

.photo {
    background-color: rgb(0, 0, 0);

}

.gallery_image {
    width: 100%;
    height: 100%;
}

.gallery_image:hover {
    transform: scale(1.05); 
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2); 
    animation: popOut 0.3s ease forwards;

}
.gallery_image:not(:hover){
    animation: popIn 0.3s ease forwards;
}

@keyframes popOut {
    0% {
        transform: scale(1); 
    }
    100% {
        transform: scale(1.05); 
    }
}
@keyframes popIn {
    0% {
        transform: scale(1.05); 
    }
    100% {
        transform: scale(1); 
    }
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.enlarged-image {
    max-width: 700px;
    max-height: 700px;
    border-radius: 8px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.nav-btn{
    font-size: 50px;
    font-weight: 900;
    background: none;
    color: #f6f6f6;
    border: none;
}

.nav-btn:hover{
    color: rgb(90, 90, 90);
}


@media screen and (min-width:768px) {
    .gallery{
    gap:1em;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(11,auto) ;
    grid-template-rows: repeat(12,auto);
    }

}
/*socials*/
.social-links {
    display: flex;
    padding-top: 100px;
    padding-bottom: 20px;
    justify-content: center;
    gap: 20px;
    ;
}
.social-links a {
    text-decoration: none;
    font-size: 24px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.1px);
    transition: 0.3s;
    color: white;
}
.social-links a:hover {
    box-shadow: 0 0 15px rgba(30, 35, 35, 0.8);
    transform: scale(1.1);
}

  
  
